{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "ProductionConnection": "Server=tcp:account.database.windows.net,1433;Initial Catalog=Dinosaurs;Persist Security Info=False;User ID=PRSTAFF;Password=Percival1010;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

    "UserDataConnection": "Server=tcp:account.database.windows.net,1433;Initial Catalog=Account;Persist Security Info=False;User ID=PRSTAFF;Password=Percival1010;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
